EXPO_API_KEY=AIzaSyCbPsbyAtCkPPT1LU7wMIknMC0CP2pmRmg
EXPO_AUTH_DOMAIN=family-app-14d7b.firebaseapp.com
EXPO_DATABASE_URL=https://family-app-14d7b-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PROJECT_ID=family-app-14d7b
EXPO_STORAGE_BUCKET=family-app-14d7b.appspot.com
EXPO_MESSAGING_SENDER_ID=293818915401
EXPO_APP_ID=1:293818915401:web:0b6a5ca5fb39407a03fd98